apiVersion: apps/v1
kind: Deployment
metadata:
  name: okyuyin-shops
  namespace: okyuyin-shops
spec:
  replicas: 1
  selector:
    matchLabels:
     name: okyuyin-shops
  template:
    metadata:
      labels:
        name: okyuyin-shops
    spec:
      containers:
      - name: okyuyin-shops
        image: 172.26.112.47/okyuyin-shops/okyuyin-shops:1
        resources:
          requests:
            cpu: "100m"
            memory: "512Mi"
          limits:
            cpu: "4096m"
            memory: "4096Mi"
        readinessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 3
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 3
        volumeMounts:
        - mountPath: /etc/nginx/nginx.conf
          name: nginx-base-conf
          subPath: nginx.conf
        - mountPath: /etc/nginx/conf.d
          name: nginx-confd-dir
      volumes:
      - name: nginx-base-conf
        configMap:
          name: nginx-base-conf
      - name: nginx-confd-dir
        configMap:
          name: nginx-confd-dir
---
apiVersion: v1
kind: Service
metadata:
  name: okyuyin-shops
  namespace: okyuyin-shops
spec:
  selector:
    name: okyuyin-shops
  ports:
  - name: http
    port: 80
    targetPort: 80
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: okyuyin-shops
  namespace: okyuyin-shops
spec:
  rules:
    - host:
      http:
        paths:
        - path: /
          backend:
            serviceName: okyuyin-shops
            servicePort: 80

