#apiVersion: v1
#kind: Namespace
#metadata:
#  name: task-publish
#---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-publish
  namespace: task-publish
spec:
  replicas: 1
  selector:
    matchLabels:
     name: task-publish
  template:
    metadata:
      labels:
        name: task-publish
    spec:
      containers:
      - name: task-publish
        image: 172.26.112.47/task-publish/task-publish:94
        resources:
          requests:
            cpu: "100m"
            memory: "2048Mi"
          limits:
            cpu: "2048m"
            memory: "5128Mi"
#        readinessProbe:
#          httpGet:
#            port: 9090
#            path: /biz/circleWeb/config/getConfig
#          initialDelaySeconds: 60
#          periodSeconds: 3
#        livenessProbe:
#          httpGet:
#            port: 9090
#            path: /biz/circleWeb/config/getConfig
#          initialDelaySeconds: 180
#          periodSeconds: 3
#        volumeMounts:
#        - mountPath: /logs
#          name: logs
#      volumes:
#      - name: logs
#        persistentVolumeClaim:
#          claimName: task-publish-logs-1
---
apiVersion: v1
kind: Service
metadata:
  name: task-publish
  namespace: task-publish
spec:
  selector:
    name: task-publish
  ports:
  - name: http
    port: 80
    targetPort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: task-publish
  namespace: task-publish
spec:
  rules:
    - host: k8s-task-publish.okyuyin.com
      http:
        paths:
        - path: /
          backend:
            serviceName: task-publish
            servicePort: 80
