#apiVersion: v1
#kind: Namespace
#metadata:
#  name: quanzi
#---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quanzi
  namespace: quanzi
spec:
  replicas: 1
  selector:
    matchLabels:
     name: quanzi
  template:
    metadata:
      labels:
        name: quanzi
    spec:
      containers:
      - name: quanzi
        image: 172.26.112.47/quanzi/quanzi:94
        resources:
          requests:
            cpu: "100m"
            memory: "1024Mi"
          limits:
            cpu: "2048m"
            memory: "5128Mi"
#        readinessProbe:
#          httpGet:
#            port: 9090
#            path: /biz/circleWeb/config/getConfig
#          initialDelaySeconds: 60
#          periodSeconds: 3
#        livenessProbe:
#          httpGet:
#            port: 9090
#            path: /biz/circleWeb/config/getConfig
#          initialDelaySeconds: 180
#          periodSeconds: 3
#        volumeMounts:
#        - mountPath: /logs
#          name: logs
#      volumes:
#      - name: logs
#        persistentVolumeClaim:
#          claimName: quanzi-logs-1
---
apiVersion: v1
kind: Service
metadata:
  name: quanzi
  namespace: quanzi
spec:
  selector:
    name: quanzi
  ports:
  - name: http
    port: 80
    targetPort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: quanzi
  namespace: quanzi
spec:
  rules:
    - host: quanzi.local.okyuyin.com
      http:
        paths:
        - path: /
          backend:
            serviceName: quanzi
            servicePort: 80

