#apiVersion: v1
#kind: Namespace
#metadata:
#  name: okvoice-shop
#---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: okvoice-shop
  namespace: okvoice-shop
spec:
  replicas: 1
  selector:
    matchLabels:
     name: okvoice-shop
  template:
    metadata:
      labels:
        name: okvoice-shop
    spec:
      containers:
      - name: okvoice-shop
        image: 172.26.112.47/test/okvoice_biz:58
        ports:
        - containerPort: 9000
        resources:
          requests:
            cpu: "100m"
            memory: "2048Mi"
          limits:
            cpu: "4096m"
            memory: "5128Mi"
        readinessProbe:
          tcpSocket:
            port: 9000
          initialDelaySeconds: 60
          periodSeconds: 3
        livenessProbe:
          tcpSocket:
            port: 9000
          initialDelaySeconds: 120
          periodSeconds: 3
        volumeMounts:
        - mountPath: /logs
          name: logs
      volumes:
      - name: logs
        persistentVolumeClaim:
          claimName: okvoice-shop-logs-1
---
apiVersion: v1
kind: Service
metadata:
  name: okvoice-shop
  namespace: okvoice-shop
spec:
  selector:
    name: okvoice-shop
  ports:
  - name: http
    port: 80
    targetPort: 9000
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: okvoice-shop
  namespace: okvoice-shop
spec:
  rules:
    - host: k8s-myshop.okyuyin.com
      http:
        paths:
        - path: /
          backend:
            serviceName: okvoice-shop
            servicePort: 80

