apiVersion: v1
kind: Namespace
metadata:
  name: server-api-admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-api-admin
  namespace: server-api-admin
spec:
  replicas: 1
  selector:
    matchLabels:
     name: server-api-admin
  template:
    metadata:
      labels:
        name: server-api-admin
    spec:
      containers:
      - name: server-api-admin
        image: 172.26.112.47/server-api-admin/server-api-admin:94
        resources:
          requests:
            cpu: "200m"
            memory: "2048Mi"
          limits:
            cpu: "4096m"
            memory: "5128Mi"
        readinessProbe:
          tcpSocket:
            port: 8001
          initialDelaySeconds: 30
          periodSeconds: 3
        livenessProbe:
          tcpSocket:
            port: 8001
          initialDelaySeconds: 180
          periodSeconds: 3
---
apiVersion: v1
kind: Service
metadata:
  name: server-api-admin
  namespace: server-api-admin
spec:
  selector:
    name: server-api-admin
  ports:
  - name: http
    port: 80
    targetPort: 8001
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: server-api-admin
  namespace: server-api-admin
spec:
  rules:
    - host: wan.okyuyin.com
      http:
        paths:
        - path: /
          backend:
            serviceName: server-api-admin
            servicePort: 80
