apiVersion: v1
kind: PersistentVolume
metadata:
  name: elk-logs-1
spec:
  capacity:
    storage: 1024Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-1
  nfs:
    path: /
    server: 98dfc48294-uvb73.cn-zhangjiakou.nas.aliyuncs.com
  mountOptions:
  - nfsvers=4.0
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: elk-logs-2
spec:
  capacity:
    storage: 1024Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-1
  nfs:
    path: /
    server: 96dd04997a-wvh85.cn-zhangjiakou.nas.aliyuncs.com
  mountOptions:
  - nfsvers=4.0
  
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elk-logs-3
spec:
  capacity:
    storage: 1024Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-1
  nfs:
    path: /
    server: 9bc8c4a7d3-hpx6.cn-zhangjiakou.nas.aliyuncs.com
  mountOptions:
  - nfsvers=4.0