apiVersion: apps/v1
kind: Deployment
metadata:
  name: h5
  namespace: h5
spec:
  replicas: 1
  selector:
    matchLabels:
     name: h5
  template:
    metadata:
      labels:
        name: h5
    spec:
      containers:
      - name: h5
        image: 172.26.112.47/h5/h5:1
        resources:
          requests:
            cpu: "10m"
            memory: "512Mi"
          limits:
            cpu: "2048m"
            memory: "2048Mi"
        readinessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 3
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 3
        volumeMounts:
#        - mountPath: /logs
#          name: logs
        - mountPath: /etc/nginx/nginx.conf
          name: nginx-base-conf
          subPath: nginx.conf
        - mountPath: /etc/nginx/conf.d
          name: nginx-confd-dir
      volumes:
#      - name: logs
#        persistentVolumeClaim:
#          claimName: h5-logs-1
      - name: nginx-base-conf
        configMap:
          name: nginx-base-conf
      - name: nginx-confd-dir
        configMap:
          name: nginx-confd-dir
---
apiVersion: v1
kind: Service
metadata:
  name: h5
  namespace: h5
spec:
  selector:
    name: h5
  ports:
  - name: http
    port: 80
    targetPort: 80
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: h5
  namespace: h5
spec:
  rules:
    - host: h5.local.okyuyin.com
      http:
        paths:
        - path: /
          backend:
            serviceName: h5
            servicePort: 80

