apiVersion: v1
kind: Namespace
metadata:
  name: order-recovery
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-recovery
  namespace: order-recovery
spec:
  replicas: 1
  selector:
    matchLabels:
     name: order-recovery
  template:
    metadata:
      labels:
        name: order-recovery
    spec:
      containers:
      - name: order-recovery
        image: 172.26.112.47/order-recovery/order-recovery:94
        resources:
          requests:
            cpu: "200m"
            memory: "2048Mi"
          limits:
            cpu: "4096m"
            memory: "5128Mi"
        readinessProbe:
          tcpSocket:
            port: 9000
          initialDelaySeconds: 20
          periodSeconds: 3
        livenessProbe:
          tcpSocket:
            port: 9000
          initialDelaySeconds: 180
          periodSeconds: 3
---
apiVersion: v1
kind: Service
metadata:
  name: order-recovery
  namespace: order-recovery
spec:
  selector:
    name: order-recovery
  ports:
  - name: http
    port: 80
    targetPort: 9000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: order-recovery
  namespace: order-recovery
spec:
  rules:
    - host: red.prod.okyuyin.com
      http:
        paths:
        - path: /
          backend:
            serviceName: order-recovery
            servicePort: 80
