apiVersion: v1
kind: ConfigMap
metadata:
  name: dingtalk-webhook-alert-config
  namespace: ops
data:
  config.yaml: |
    targets:
      webhook-dingtalk:
        url: https://oapi.dingtalk.com/robot/send?access_token=7f
        secret: SEC18f6fd8084f42da3268b2dd24054f09ffed7b5309ee3b6eba64bdbd805c370a3
        mention:
          mobiles: ['18980976559']