apiVersion: v1
kind: Namespace
metadata:
  name: okvoice-redpackage
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: okvoice-redpackage
  namespace: okvoice-redpackage
spec:
  replicas: 1
  selector:
    matchLabels:
     name: okvoice-redpackage
  template:
    metadata:
      labels:
        name: okvoice-redpackage
    spec:
      containers:
      - name: okvoice-redpackage
        image: 172.26.112.47/okvoice-redpackage/okvoice-redpackage:94
        resources:
          requests:
            cpu: "200m"
            memory: "2048Mi"
          limits:
            cpu: "4096m"
            memory: "5128Mi"
        readinessProbe:
          tcpSocket:
            port: 8092
          initialDelaySeconds: 20
          periodSeconds: 3
        livenessProbe:
          tcpSocket:
            port: 8092
          initialDelaySeconds: 180
          periodSeconds: 3
---
apiVersion: v1
kind: Service
metadata:
  name: okvoice-redpackage
  namespace: okvoice-redpackage
spec:
  selector:
    name: okvoice-redpackage
  ports:
  - name: http
    port: 80
    targetPort: 8092
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: okvoice-redpackage
  namespace: okvoice-redpackage
spec:
  rules:
    - host: red.prod.okyuyin.com
      http:
        paths:
        - path: /
          backend:
            serviceName: okvoice-redpackage
            servicePort: 80
    - host: m.okyuyin.com
      http:
        paths:
        - path: /
          backend:
            serviceName: okvoice-redpackage
            servicePort: 80