#apiVersion: v1
#kind: Namespace
#metadata:
#  name: server-api
#---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-api
  namespace: server-api
spec:
  replicas: 1
  selector:
    matchLabels:
     name: server-api
  template:
    metadata:
      labels:
        name: server-api
    spec:
      containers:
      - name: server-api
        image: 172.26.112.47/server-api/server-api:94
        ports:
        - containerPort: 9090
        resources:
          requests:
            cpu: "100m"
            memory: "2048Mi"
          limits:
            cpu: "4096m"
            memory: "5128Mi"
#        readinessProbe:
#          httpGet:
#            port: 9090
#            path: /biz/circleWeb/config/getConfig
#          initialDelaySeconds: 60
#          periodSeconds: 3
#        livenessProbe:
#          httpGet:
#            port: 9090
#            path: /biz/circleWeb/config/getConfig
#          initialDelaySeconds: 180
#          periodSeconds: 3
        volumeMounts:
        - mountPath: /logs
          name: logs
      volumes:
      - name: logs
        persistentVolumeClaim:
          claimName: server-api-logs-1
---
apiVersion: v1
kind: Service
metadata:
  name: server-api
  namespace: server-api
spec:
  selector:
    name: server-api
  ports:
  - name: http
    port: 80
    targetPort: 8000
#---
#apiVersion: networking.istio.io/v1alpha3
#kind: Gateway
#metadata:
#  name: gateway
#spec:
#  selector:
#    istio: ingressgateway # use istio default controller
#  servers:
#  - port:
#      number: 80
#      name: http
#      protocol: HTTP
#    hosts:
#    - "*"
#---
#apiVersion: networking.istio.io/v1alpha3
#kind: VirtualService
#metadata:
#  name: server-api
#spec:
#  hosts:
#  - "k8s-api.okyuyin.com"
#  gateways:
#  - gateway
##  http:
##  - route:
##    - destination:
##        host: server-api.server-api.svc.cluster.local.
#  http:
#  - match:
#    - uri:
#        prefix: /
#    route:
#    - destination:
#        host: server-api.server-api.svc.cluster.local
#        port:
#          number: 80
#
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: server-api
  namespace: server-api
spec:
  rules:
    - host: k8s-api.okyuyin.com
      http:
        paths:
        - path: /
          backend:
            serviceName: server-api
            servicePort: 80

